<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Treats</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            font-size: 6mm;
            
        }
        /* p{
            background-color: antiquewhite;
        } */
        
        h1 {
            text-align: center;
            margin-top: 0%;
        }
        
        /* Added a back button with styling */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        /* Aligned the image and back button */
        img {
            display: block;
            margin: 0 auto;
        } 
        
    </style>
</head>
<body background="bootstrap-5.3.2-dist/images/pngtree birthday blurry.png" style="background-size: cover;">
    
    <style>
       
    </style>
    <nav>
        <div>
            <header style="background-color: rgba(255, 255, 255, 0); height: 40px; width:fit-content; margin-top: 15px; ">
                <a href="starter.html" class="back-arrow">&#8592;back</a>
                
            </header>
            <h1 style="color: rgb(255, 255, 255); -webkit-text-stroke: 0.6px rgb(0, 0, 0);">Party Treats</h1>
            <img style="width: 10000x; height: 350px;" src="bootstrap-5.3.2-dist/images/PARTY TREATS.png" alt="photo">
            <p style="color: rgb(255, 255, 255); -webkit-text-stroke: 0.6px rgb(0, 0, 0);">Party Treats is an event organizer that organized joyous celebration for the children to have fun, make memories, and enjoy quality time with friends and family. The Party Treats organized special occasions such as birthdays, holidays, or other milestones. Party Treats includes age-appropriate activities, games, and entertainment not just for the young attendees but also for all the guests to be excited.</p>
            <p style="color: rgb(255, 255, 255); -webkit-text-stroke: 0.6px rgb(0, 0, 0);">The party features a designated theme, such as a favorite movie, cartoon character, or activity like a sports or princess-themed event. Decorations, invitations, and even the food are often tailored to match the chosen theme. Party hosts, often with the help of parents or caregivers, plan and organize the event, ensuring a safe and enjoyable atmosphere.</p>
            <p style="color: rgb(255, 255, 255); -webkit-text-stroke: 0.6px rgb(0, 0, 0);">Party treats typically involve a variety of activities, such as games, music, and dancing. The event decorating station, a piñata, or a treasure hunt. The primary goal of a kid's party is to provide an environment where children can have fun, build friendships, and create lasting memories.</p>
        </div>
    </nav>
</body>
</html>