<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <title>Party Treats</title>
    <style>
        /* Add CSS for navigation links */
        .nav-links {
            position: absolute;
            top: 0.5in;
            right: 0.5in;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .nav-links a {
            text-decoration: none;
            color: #000;
            margin-right: 0.25in;
        }

        /* Adjust image layout */
        img {
            width: 500px;
            height: 400px;
            margin-bottom: 8px;
            margin-top: 3in;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body  background="bootstrap-5.3.2-dist/images/pngtree birthday blurry.png" style="background-size: cover; display: flex; justify-content: center; margin: 0.5in;" class="d-flex justify-content-center align-items-center">
    <nav>
        <div class="nav-links" >
            <a href="signup.html" class="text-dark fw-bold" style="font-size: 5mm; -webkit-text-stroke: 0.4px rgb(255, 255, 255);">Signup</a>
            <a href="loginasclient.html" class="text-dark fw-bold" style="font-size: 5mm; -webkit-text-stroke: 0.4px rgb(255, 255, 255);">login</a>
            <a href="index.html" class="text-dark fw-bold" style="font-size: 5mm; -webkit-text-stroke: 0.4px rgb(255, 255, 255);">Admin</a>
            <a href="aboutus.html" class="text-dark fw-bold" style="font-size: 5mm; -webkit-text-stroke: 0.4px rgb(255, 255, 255);">About</a>
        </div>
    </nav>
    <img src="bootstrap-5.3.2-dist/images/PARTY TREATS.png" alt="photo">
</body>

</html>